{
  "name": "onemcp",
  "version": "0.1.0",
  "private": true,
  "description": "OneMCP — Internal MCP server for departments (v1 pilot Kỹ thuật)",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "backend": "pnpm --filter @onemcp/backend",
    "portal": "pnpm --filter @onemcp/portal",
    "dev": "docker compose --profile dev up",
    "up": "docker compose up -d",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
